Account[1]: Advertising
	 * Id: [15]
	 * Account Type: [Expense]
	 * Active: [true]

Account[2]: Bad debts
	 * Id: [16]
	 * Account Type: [Expense]
	 * Active: [true]

Account[3]: Bank charges
	 * Id: [17]
	 * Account Type: [Expense]
	 * Active: [true]

Account[4]: Billable Expense Income
	 * Id: [52]
	 * Account Type: [Income]
	 * Active: [true]

Account[5]: Commissions and fees
	 * Id: [18]
	 * Account Type: [Expense]
	 * Active: [true]

Account[6]: Cost of Labour - COS
	 * Id: [9]
	 * Account Type: [Cost of Goods Sold]
	 * Active: [true]

Account[7]: Discounts
	 * Id: [5]
	 * Account Type: [Income]
	 * Active: [true]

Account[8]: Discounts given
	 * Id: [51]
	 * Account Type: [Income]
	 * Active: [true]

Account[9]: Disposal Fees
	 * Id: [19]
	 * Account Type: [Expense]
	 * Active: [true]

Account[10]: Dues and Subscriptions
	 * Id: [20]
	 * Account Type: [Expense]
	 * Active: [true]

Account[11]: Freight and Delivery
	 * Id: [21]
	 * Account Type: [Expense]
	 * Active: [true]

Account[12]: Freight and delivery - COS
	 * Id: [10]
	 * Account Type: [Cost of Goods Sold]
	 * Active: [true]

Account[13]: Gross Receipts
	 * Id: [6]
	 * Account Type: [Income]
	 * Active: [true]

Account[14]: Insurance
	 * Id: [22]
	 * Account Type: [Expense]
	 * Active: [true]

Account[15]: Insurance - Disability
	 * Id: [23]
	 * Account Type: [Expense]
	 * Active: [true]

Account[16]: Insurance - Liability
	 * Id: [24]
	 * Account Type: [Expense]
	 * Active: [true]

Account[17]: Interest earned
	 * Id: [43]
	 * Account Type: [Other Income]
	 * Active: [true]

Account[18]: Interest expense
	 * Id: [25]
	 * Account Type: [Expense]
	 * Active: [true]

Account[19]: Job Materials
	 * Id: [26]
	 * Account Type: [Expense]
	 * Active: [true]

Account[20]: Legal and professional fees
	 * Id: [27]
	 * Account Type: [Expense]
	 * Active: [true]

Account[21]: Meals and entertainment
	 * Id: [28]
	 * Account Type: [Expense]
	 * Active: [true]

Account[22]: Miscellaneous
	 * Id: [46]
	 * Account Type: [Other Expense]
	 * Active: [true]

Account[23]: Office expenses
	 * Id: [29]
	 * Account Type: [Expense]
	 * Active: [true]

Account[24]: Other Costs - COS
	 * Id: [12]
	 * Account Type: [Cost of Goods Sold]
	 * Active: [true]

Account[25]: Other general and administrative expenses
	 * Id: [30]
	 * Account Type: [Expense]
	 * Active: [true]

Account[26]: Other Ordinary Income
	 * Id: [45]
	 * Account Type: [Other Income]
	 * Active: [true]

Account[27]: Other Portfolio Income
	 * Id: [44]
	 * Account Type: [Other Income]
	 * Active: [true]

Account[28]: Penalties and settlements
	 * Id: [47]
	 * Account Type: [Other Expense]
	 * Active: [true]

Account[29]: Prepaid expenses
	 * Id: [3]
	 * Account Type: [Other Current Asset]
	 * Active: [true]

Account[30]: Promotional
	 * Id: [31]
	 * Account Type: [Expense]
	 * Active: [true]

Account[31]: Purchases - COS
	 * Id: [13]
	 * Account Type: [Cost of Goods Sold]
	 * Active: [true]

Account[32]: Refunds-Allowances
	 * Id: [7]
	 * Account Type: [Income]
	 * Active: [true]

Account[33]: Rent or lease payments
	 * Id: [32]
	 * Account Type: [Expense]
	 * Active: [true]

Account[34]: Repair and maintenance
	 * Id: [33]
	 * Account Type: [Expense]
	 * Active: [true]

Account[35]: Retained Earnings
	 * Id: [2]
	 * Account Type: [Equity]
	 * Active: [true]

Account[36]: Sales
	 * Id: [1]
	 * Account Type: [Income]
	 * Active: [true]

Account[37]: Shipping and delivery expense
	 * Id: [34]
	 * Account Type: [Expense]
	 * Active: [true]

Account[38]: Shipping and Delivery Income
	 * Id: [8]
	 * Account Type: [Income]
	 * Active: [true]

Account[39]: Stationery and printing
	 * Id: [35]
	 * Account Type: [Expense]
	 * Active: [true]

Account[40]: Subcontractors
	 * Id: [36]
	 * Account Type: [Expense]
	 * Active: [true]

Account[41]: Subcontractors - COS
	 * Id: [14]
	 * Account Type: [Cost of Goods Sold]
	 * Active: [true]

Account[42]: Supplies
	 * Id: [37]
	 * Account Type: [Expense]
	 * Active: [true]

Account[43]: Supplies and materials - COS
	 * Id: [11]
	 * Account Type: [Cost of Goods Sold]
	 * Active: [true]

Account[44]: Taxes and Licenses
	 * Id: [38]
	 * Account Type: [Expense]
	 * Active: [true]

Account[45]: Tools
	 * Id: [39]
	 * Account Type: [Expense]
	 * Active: [true]

Account[46]: Travel
	 * Id: [40]
	 * Account Type: [Expense]
	 * Active: [true]

Account[47]: Travel meals
	 * Id: [41]
	 * Account Type: [Expense]
	 * Active: [true]

Account[48]: Uncategorized Asset
	 * Id: [48]
	 * Account Type: [Other Current Asset]
	 * Active: [true]

Account[49]: Uncategorized Expense
	 * Id: [50]
	 * Account Type: [Expense]
	 * Active: [true]

Account[50]: Uncategorized Income
	 * Id: [49]
	 * Account Type: [Income]
	 * Active: [true]

Account[51]: Undeposited Funds
	 * Id: [4]
	 * Account Type: [Other Current Asset]
	 * Active: [true]

Account[52]: Utilities
	 * Id: [42]
	 * Account Type: [Expense]
	 * Active: [true]

